###
POST http://localhost:8080/api/v1/vault/create
Content-Type: application/json

{
  "name": "Test password",
  "resource": "test-resource.com",
  "description": "Test description",
  "login": "test@gmail.com",
  "password": "testPassword"
}


###
POST http://localhost:8080/api/v1/vault/import
Content-Type: application/json

[
  {
    "name": "Import 1",
    "resource": "test-resource.com",
    "description": "Test description",
    "login": "test@gmail.com",
    "password": "testPassword"
  },
  {
    "name": "Import 2",
    "resource": "test-resource.com",
    "description": "Test description",
    "login": "",
    "password": "testPassword"
  }
]

###
GET http://localhost:8080/api/v1/vault/all

###
GET http://localhost:8080/api/v1/vault/1

###
DELETE http://localhost:8080/api/v1/vault/1

### Find by login
GET http://localhost:8080/api/v1/vault